# smk_android

./: .gitignore  AndroidManifest.xml  README  StreamingMultithreaded.java  pom.xml
res/drawable/: square_button.xml  square_input.xml
res/layout/: activity_splash.xml  authorized.xml  dialog_account_state.xml  dialog_current_bets.xml  dialog_market_prices.xml  dialog_place_bet.xml  login.xml  main.xml
res/menu/: my_options_menu.xml  smkmenu.xml
res/values/: colors.xml  strings.xml
src/main/java/com/smarkets/: BootstrapActivity.java
src/main/java/com/smarkets/android/: AccountStateViewDialog.java  AuthorizedActivity.java  BootstrapActivity.java  BusinessService.java  ChangeGuiViewCallback.java  CurrentBetsViewDialog.java  EventsActivity.java  EventsListView.java  LoginActivity.java  LoginView.java  LongRunningActionAlert.java  MarketPricesDialog.java  PlaceBetDialog.java  ScreenActivity.java  SmkConfig.java  SmkStreamingApi.java  SmkStreamingService.java  SplashActivity.java
src/main/java/com/smarkets/android/domain/: AccountFunds.java  Bet.java  BetType.java  CashAmount.java  Events.java  Market.java  NamedItemWithParent.java  SmkContract.java  SmkEvent.java  SmkMarket.java  SportsEvent.java  Tournament.java
src/main/java/com/smarkets/android/domain/actionresults/: LoginResult.java  PlaceBetResult.java
src/main/java/com/smarkets/android/services/: AccountFunds.java  CashAmount.java  JsonEventsSource.java  RestApiClient.java  SmkByteUtils.java  SmkCallback.java  SslConnectionFactory.java  StreamingApiClient.java  StreamingApiRequestsFactory.java  Uuid.java
src/main/java/com/smarkets/android/services/rest/: JsonEventsSource.java  RestApiClient.java
src/main/java/com/smarkets/android/services/seto/: SetoByteUtils.java  SetoUuid.java  StreamingApiClient.java  StreamingApiClient2.java  StreamingApiClientReal.java  StreamingApiRequestsFactory.java  StreamingCallback.java
src/main/java/smarkets/eto/: SmarketsEtoPiqi.java
src/main/java/smarkets/seto/: SmarketsSetoPiqi.java
src/main/resources/: smarkets.seto.piqi.proto
src/test/java/: SmarketsStreamingApiTest.java
src/test/java/com/smarkets/android/: SmarketsStreamingApiIntegrationTest.java  SmarketsStreamingApiTest.java
src/test/java/com/smarkets/android/domain/: AccountFundsTest.java  BetTest.java  CashAmountTest.java  SportsEventTest.java
src/test/java/com/smarkets/android/services/: AccountFundsTest.java  CashAmountTest.java  JsonEventsSourceITest.java  RestApiITest.java  RestApiIntegrationTest.java  SmarketsStreamingApiITest.java  SmarketsStreamingApiIntegrationTest.java  StreamingApiRequestsFactoryTest.java  StreamingApiResponsesParsingInvestigationTest.java  UuidTest.java
src/test/java/com/smarkets/android/view/: ScreenActivityTest.java
src/test/resources/: log4j.xml
src/test/resources/rest_local/: argentina-primera-division-2012-2013  arsenal-de-sarandi-vs-ca-all-boys  events
