<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/smarkets_background_green">
	
	<ImageView android:id="@+id/imgSplash" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerInParent="true"
		android:src="@drawable/smarkets_logo_onblack" />

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true"
		android:paddingLeft="30dp" android:paddingRight="30dp"
		android:paddingBottom="55dp" android:paddingTop="40dp"
		android:background="@color/smarkets_overlay_transparent">
		<EditText android:text="" android:id="@+id/txtUname"
			android:inputType="textEmailAddress|textNoSuggestions"
			android:scrollHorizontally="true"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textColor="@color/smarkets_text_grey"
			android:background="@drawable/square_input"
			android:layout_marginBottom="15dp"
			android:padding="4dp">
		</EditText>
		<EditText android:text="" android:id="@+id/txtPwd"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:password="true"
			android:singleLine="true"
			android:textColor="@color/smarkets_text_grey"
			android:background="@drawable/square_input"
			android:layout_marginBottom="15dp"
			android:padding="4dp">
		</EditText>
		<Button android:text="Log In" android:id="@+id/btnLogin"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:background="@drawable/square_button">
		</Button>
	</LinearLayout>
</RelativeLayout>
