<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<ImageView android:id="@+id/imgSplash" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_centerInParent="true"
		android:src="@drawable/b_login" />

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerInParent="true"
		android:stretchColumns="0" android:padding="25dp">
		<TableRow>
			<EditText android:text="" android:id="@+id/txtUname"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:textColor="#505050"
				android:background="@drawable/square_input">
			</EditText>
		</TableRow>
		<TableRow>
			<EditText android:text="" android:id="@+id/txtPwd"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:password="true"
				android:textColor="#505050"
				android:background="@drawable/square_input">
			</EditText>
		</TableRow>
		<TableRow>
			<Button android:text="Log In" android:id="@+id/btnLogin"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="2dp"
				android:textColor="#ffffff"
				android:background="@drawable/square_button">
			</Button>
		</TableRow>
	</TableLayout>
</RelativeLayout>